{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.socint.gateway",
      "microservicePath": "../SocIntFacebookService"
    },
    "jhipsterVersion": "4.3.0",
    "baseName": "SocIntGateway",
    "packageName": "com.socint.gateway",
    "packageFolder": "com/socint/gateway",
    "serverPort": "8082",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "4832fe43061ff74a9ab69b349cdf597acd76eea7",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-react",
        "version": "0.0.0"
      }
    ],
    "enableTranslation": false
  }
}